# Diplom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misha_cherdak/kvantorium_rasp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rasp_database
app/src/main/java/com/misha_cherdak/kvantorium_rasp/: HomeFragment.kt  MainActivity.kt  admin_groupFragment.kt  autorizeFragment.kt  prepFragment.kt  stud_group_Fragment.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/core/livedata/: LiveEvent.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/data/: RaspDao.kt  RaspDatabase.kt  RaspRepository.kt  RaspViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/data/Entity/: Admin.kt  Audit.kt  Day.kt  Gryp.kt  Predmet.kt  Prep.kt  Rasp_for_gryp.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/data/Entity/Relations/: FullRaspInfo.kt  GrypaInfo.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/data/database/: ScheduleDatabase.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/data/database/dao/: RaspDao.kt  ScheduleDao.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/data/database/entity/: Admin.kt  Audit.kt  Day.kt  Group.kt  GroupSchedule.kt  Predmet.kt  Prep.kt  Rasp.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/data/database/entity/relations/: FullScheduleInfo.kt  GroupInfo.kt  GroupScheduleInfo.kt  (+1 more)
app/src/main/java/com/misha_cherdak/kvantorium_rasp/data/repository/: RaspRepository.kt  ScheduleRepository.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/: MainActivity.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/admin/: AdminGroupFragment.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/auth/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/groups/: GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/groups/items/: GroupsAdapterItemDelegate.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/home/: HomeFragment.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/schedule/entity/: ScheduleItem.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/schedule/items/: ScheduleAdapterItemDelegate.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/teacher/: TeacherFragment.kt  TeachersFragment.kt  TeachersViewModel.kt
app/src/main/java/com/misha_cherdak/kvantorium_rasp/presenter/teacher/items/: TeachersAdapterItemDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_admin_group.xml  fragment_autorize.xml  fragment_home.xml  fragment_prep.xml  fragment_schedule.xml  fragment_stud_group_.xml  item_group.xml  item_schedule.xml  item_teacher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misha_cherdak/kvantorium_rasp/: ExampleUnitTest.kt
(+1 files in other folders)
